\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homotopy}{2}{section.1}\protected@file@percent }
\newlabel{lem--1.5}{{1.5}{2}{}{lemma.1.5}{}}
\newlabel{cor--1.6}{{1.6}{2}{}{cor.1.6}{}}
\newlabel{def--1.7}{{1.7}{2}{}{defi.1.7}{}}
\newlabel{ex--contractible}{{1.11}{3}{}{eg.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homotopy Groups}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chain Complex}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def--2.6}{{2.6}{6}{}{defi.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Singular Chain Complex}{7}{subsection.2.2}\protected@file@percent }
\newlabel{def--reduced-chain-complex}{{2.18}{9}{}{defi.2.18}{}}
\newlabel{prop--hom-point}{{2.21}{9}{}{prop.2.21}{}}
\newlabel{lem--inducedmap}{{2.23}{10}{}{lemma.2.23}{}}
\newlabel{cor--inducedmap}{{2.24}{10}{}{cor.2.24}{}}
\newlabel{prop--pathcomponents}{{2.26}{11}{}{prop.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homotopy Invariance}{11}{subsection.2.3}\protected@file@percent }
\newlabel{lem--chainhomotopy}{{2.29}{12}{}{lemma.2.29}{}}
\newlabel{prop--chainmap-equiv}{{2.33}{12}{}{prop.2.33}{}}
\newlabel{lem--commdiag}{{2.34}{13}{}{lemma.2.34}{}}
\newlabel{cor--homotopy-equal-homology}{{2.36}{14}{}{cor.2.36}{}}
\newlabel{cor--homotopic-spaces-same-homology}{{2.37}{14}{}{cor.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homology of a Pair}{14}{subsection.2.4}\protected@file@percent }
\newlabel{eq--exactsequence}{{2.11}{15}{Exact Sequences}{equation.2.11}{}}
\newlabel{lem--snake}{{2.42}{15}{}{lemma.2.42}{}}
\newlabel{eq--exSES}{{2.12}{17}{}{equation.2.12}{}}
\newlabel{lem--LES-homology}{{2.50}{18}{}{lemma.2.50}{}}
\newlabel{eq--chain-cx-commutative}{{2.13}{19}{}{equation.2.13}{}}
\newlabel{eq--chain-cx-commutative2}{{2.14}{19}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Subdivision, Excision and Collapsing}{23}{subsection.2.5}\protected@file@percent }
\newlabel{thm--subdivision}{{2.65}{23}{}{thm.2.65}{}}
\newlabel{lem--naturality}{{2.70}{25}{}{lemma.2.70}{}}
\newlabel{cor--diameter}{{2.74}{26}{}{cor.2.74}{}}
\newlabel{lem--metricspace}{{2.75}{26}{}{lemma.2.75}{}}
\newlabel{prop--11}{{2.76}{26}{}{prop.2.76}{}}
\newlabel{cor--excision}{{2.80}{28}{}{cor.2.80}{}}
\newlabel{lem--1}{{2.85}{30}{}{lemma.2.85}{}}
\newlabel{lem--3}{{2.87}{30}{}{lemma.2.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Maps $S^n\rightarrow S^n$}{31}{subsection.2.6}\protected@file@percent }
\newlabel{prop--hurewicz}{{2.93}{32}{}{prop.2.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cellular Homology}{33}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cohomology and Products}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homology with Coefficients}{33}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cohomology}{36}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{39}
